<!DOCTYPE HTML>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <style type="text/css">

            body {
                background-color: black;
            }

            h2,h1 {
                color: white;
            }

            .gal {
                background-color: black;
            }

            .thumbnail {
                display:inline-table;
                background-color: #101010;
                width: 150px;
                margin: 3px;
            }

            .thumbnail img {
                border-color: white;
                border-style: double;
                border-width: 2px;
            }

            .thumbnail .frame {
            }

            .thumbnail p {
                color: white;
            }

            /* 500px.com thumbnails are 140x140 */

        </style>
    </head>
    <body>

